Project 9
---------------------------------------------
Devin Johnson        devin.johnson@example.com
Cameron Kim          cameron.kim@example.com
Jordan Kim           jordan.kim@example.com
Cameron Johnson      cameron.johnson@example.com
Alex Wong            alex.wong@example.com

Project 2
---------------------------------------------
Cameron Lee          cameron.lee@example.com
Cameron Wong         cameron.wong@example.com
Cameron Garcia       cameron.garcia@example.com
Morgan Smith         morgan.smith@example.com
Sam Kim              sam.kim@example.com

Project 18
---------------------------------------------
Casey Martinez       casey.martinez@example.com
Riley Brown          riley.brown@example.com
Devin Johnson        devin.johnson@example.com
Jamie Martinez       jamie.martinez@example.com

Project 16
---------------------------------------------
Alex Johnson         alex.johnson@example.com
Taylor Garcia        taylor.garcia@example.com
Jamie Martinez       jamie.martinez@example.com

Project 14
---------------------------------------------
Cameron Lee          cameron.lee@example.com
Taylor Nguyen        taylor.nguyen@example.com
Devin Johnson        devin.johnson@example.com
Alex Smith           alex.smith@example.com

Project 10
---------------------------------------------
Devin Wong           devin.wong@example.com
Jordan Nguyen        jordan.nguyen@example.com
Cameron Brown        cameron.brown@example.com
Riley Lee            riley.lee@example.com
Alex Nguyen          alex.nguyen@example.com

Project 7
---------------------------------------------
Jamie Garcia         jamie.garcia@example.com
Jamie Martinez       jamie.martinez@example.com
Jamie Brown          jamie.brown@example.com
Devin Johnson        devin.johnson@example.com
Jamie Smith          jamie.smith@example.com

Project 17
---------------------------------------------
Cameron Kim          cameron.kim@example.com
Devin Martinez       devin.martinez@example.com
Casey Nguyen         casey.nguyen@example.com

Project 19
---------------------------------------------
Devin Patel          devin.patel@example.com
Jamie Kim            jamie.kim@example.com

Project 3
---------------------------------------------
Casey Lee            casey.lee@example.com
Taylor Wong          taylor.wong@example.com
Alex Kim             alex.kim@example.com
Jordan Patel         jordan.patel@example.com

Project 15
---------------------------------------------
Casey Lee            casey.lee@example.com
Taylor Nguyen        taylor.nguyen@example.com
Jamie Smith          jamie.smith@example.com
Morgan Wong          morgan.wong@example.com

Project 5
---------------------------------------------
Alex Wong            alex.wong@example.com
Jordan Wong          jordan.wong@example.com
Morgan Lee           morgan.lee@example.com
Jordan Johnson       jordan.johnson@example.com

Project 4
---------------------------------------------
Riley Johnson        riley.johnson@example.com
Morgan Nguyen        morgan.nguyen@example.com

Project 6
---------------------------------------------
Riley Nguyen         riley.nguyen@example.com
Devin Kim            devin.kim@example.com
Alex Garcia          alex.garcia@example.com
Jordan Garcia        jordan.garcia@example.com

Project 20
---------------------------------------------
Casey Patel          casey.patel@example.com
Sam Nguyen           sam.nguyen@example.com
Sam Johnson          sam.johnson@example.com

Project 13
---------------------------------------------
Riley Garcia         riley.garcia@example.com
Riley Patel          riley.patel@example.com

Project 1
---------------------------------------------
Devin Smith          devin.smith@example.com
Sam Patel            sam.patel@example.com
Riley Brown          riley.brown@example.com
Morgan Kim           morgan.kim@example.com
Cameron Lee          cameron.lee@example.com

Project 12
---------------------------------------------
Taylor Wong          taylor.wong@example.com
Sam Lee              sam.lee@example.com
Morgan Johnson       morgan.johnson@example.com

Project 8
---------------------------------------------
Morgan Nguyen        morgan.nguyen@example.com
Cameron Nguyen       cameron.nguyen@example.com
Casey Smith          casey.smith@example.com
Casey Smith          casey.smith@example.com

Project 11
---------------------------------------------
Jamie Nguyen         jamie.nguyen@example.com
Sam Martinez         sam.martinez@example.com
Taylor Garcia        taylor.garcia@example.com
Morgan Smith         morgan.smith@example.com
Jordan Martinez      jordan.martinez@example.com
