Project 9
---------------------------------------------
Devin Johnson        devin.johnson@example.com Project 9                
Cameron Kim          cameron.kim@example.com Project 9                
Jordan Kim           jordan.kim@example.com Project 9                
Cameron Johnson      cameron.johnson@example.com Project 9                
Alex Wong            alex.wong@example.com Project 9                

Project 2
---------------------------------------------
Cameron Lee          cameron.lee@example.com Project 2                
Cameron Wong         cameron.wong@example.com Project 2                
Cameron Garcia       cameron.garcia@example.com Project 2                
Morgan Smith         morgan.smith@example.com Project 2                
Sam Kim              sam.kim@example.com  Project 2                

Project 18
---------------------------------------------
Casey Martinez       casey.martinez@example.com Project 18               
Riley Brown          riley.brown@example.com Project 18               
Devin Johnson        devin.johnson@example.com Project 18               
Jamie Martinez       jamie.martinez@example.com Project 18               
                                          Project 18               

Project 16
---------------------------------------------
Alex Johnson         alex.johnson@example.com Project 16               
Taylor Garcia        taylor.garcia@example.com Project 16               
Jamie Martinez       jamie.martinez@example.com Project 16               
                                          Project 16               
                                          Project 16               

Project 14
---------------------------------------------
Cameron Lee          cameron.lee@example.com Project 14               
Taylor Nguyen        taylor.nguyen@example.com Project 14               
Devin Johnson        devin.johnson@example.com Project 14               
Alex Smith           alex.smith@example.com Project 14               
                                          Project 14               

Project 10
---------------------------------------------
Devin Wong           devin.wong@example.com Project 10               
Jordan Nguyen        jordan.nguyen@example.com Project 10               
Cameron Brown        cameron.brown@example.com Project 10               
Riley Lee            riley.lee@example.com Project 10               
Alex Nguyen          alex.nguyen@example.com Project 10               

Project 7
---------------------------------------------
Jamie Garcia         jamie.garcia@example.com Project 7                
Jamie Martinez       jamie.martinez@example.com Project 7                
Jamie Brown          jamie.brown@example.com Project 7                
Devin Johnson        devin.johnson@example.com Project 7                
Jamie Smith          jamie.smith@example.com Project 7                

Project 17
---------------------------------------------
Cameron Kim          cameron.kim@example.com Project 17               
Devin Martinez       devin.martinez@example.com Project 17               
Casey Nguyen         casey.nguyen@example.com Project 17               
                                          Project 17               
                                          Project 17               

Project 19
---------------------------------------------
Devin Patel          devin.patel@example.com Project 19               
Jamie Kim            jamie.kim@example.com Project 19               
                                          Project 19               
                                          Project 19               
                                          Project 19               

Project 3
---------------------------------------------
Casey Lee            casey.lee@example.com Project 3                
Taylor Wong          taylor.wong@example.com Project 3                
Alex Kim             alex.kim@example.com Project 3                
Jordan Patel         jordan.patel@example.com Project 3                
                                          Project 3                

Project 15
---------------------------------------------
Casey Lee            casey.lee@example.com Project 15               
Taylor Nguyen        taylor.nguyen@example.com Project 15               
Jamie Smith          jamie.smith@example.com Project 15               
Morgan Wong          morgan.wong@example.com Project 15               
                                          Project 15               

Project 5
---------------------------------------------
Alex Wong            alex.wong@example.com Project 5                
Jordan Wong          jordan.wong@example.com Project 5                
Morgan Lee           morgan.lee@example.com Project 5                
Jordan Johnson       jordan.johnson@example.com Project 5                
                                          Project 5                

Project 4
---------------------------------------------
Riley Johnson        riley.johnson@example.com Project 4                
Morgan Nguyen        morgan.nguyen@example.com Project 4                
                                          Project 4                
                                          Project 4                
                                          Project 4                

Project 6
---------------------------------------------
Riley Nguyen         riley.nguyen@example.com Project 6                
Devin Kim            devin.kim@example.com Project 6                
Alex Garcia          alex.garcia@example.com Project 6                
Jordan Garcia        jordan.garcia@example.com Project 6                
                                          Project 6                

Project 20
---------------------------------------------
Casey Patel          casey.patel@example.com Project 20               
Sam Nguyen           sam.nguyen@example.com Project 20               
Sam Johnson          sam.johnson@example.com Project 20               
                                          Project 20               
                                          Project 20               

Project 13
---------------------------------------------
Riley Garcia         riley.garcia@example.com Project 13               
Riley Patel          riley.patel@example.com Project 13               
                                          Project 13               
                                          Project 13               
                                          Project 13               

Project 1
---------------------------------------------
Devin Smith          devin.smith@example.com Project 1                
Sam Patel            sam.patel@example.com Project 1                
Riley Brown          riley.brown@example.com Project 1                
Morgan Kim           morgan.kim@example.com Project 1                
Cameron Lee          cameron.lee@example.com Project 1                

Project 12
---------------------------------------------
Taylor Wong          taylor.wong@example.com Project 12               
Sam Lee              sam.lee@example.com  Project 12               
Morgan Johnson       morgan.johnson@example.com Project 12               
                                          Project 12               
                                          Project 12               

Project 8
---------------------------------------------
Morgan Nguyen        morgan.nguyen@example.com Project 8                
Cameron Nguyen       cameron.nguyen@example.com Project 8                
Casey Smith          casey.smith@example.com Project 8                
Casey Smith          casey.smith@example.com Project 8                
                                          Project 8                

Project 11
---------------------------------------------
Jamie Nguyen         jamie.nguyen@example.com Project 11               
Sam Martinez         sam.martinez@example.com Project 11               
Taylor Garcia        taylor.garcia@example.com Project 11               
Morgan Smith         morgan.smith@example.com Project 11               
Jordan Martinez      jordan.martinez@example.com Project 11               
